*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'nunito';
    
}

html {
  scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    letter-spacing: 1.5px;

}




/*-----------------------Section 1 : Navigtion bar ------------------------*/

.nav .logo{
    font-weight: 700;
    font-size: 30px;
    padding-left: 100px;
    

}

.nav .logo,.burger,.list>a{
  animation: updown 1s ease-in-out;

}



.nav .logo, .list{
  padding-top: 5px;
}



@font-face {
    font-family: nunito;
    src: url(fonts/Nunito/Nunito-VariableFont_wght.ttf);
}

.nav{
    display: flex;
    justify-content: space-between;
    background-color:#0F0F0F;
    padding: 15px 20px;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky;
    top: 0px;
    z-index: 10;
    

}

.nav .list{
    display: flex;
    gap: 40px;
    padding-top: 8px;
    padding-right: 100px;
}

.nav .burger .line {
    width: 30px;
    height: 3px;
    background-color: #ECDFCC;
    margin-bottom: 5px;
    border-radius: 10px;
    
    
}

.nav .burger {
    cursor: pointer;
    padding-top: 6px;
}

.nav .list a{
    list-style: none;
    font-size: 20px;
    font-weight: 700;
}

.nav .list a{
  transition: .3s;
}

.list a:hover,.list a.active {

  color: #697565;

}

.nav .list a{
    text-decoration: none;
}





@media(max-width:1098px){
    .nav .list{
        width: 100%;
        flex-direction: column;
        align-items:flex-start;
        display: none;
        padding: 20px;
        
        
    }
    #toggle:checked ~ .list{
        display: flex;
        
    }

    .nav .burger {
        display: block;
    }

    .nav .logo{
      padding-left: 2px;
    }
}

.nav #toggle, .burger{
    display: none;
}

/*-----------------------Section 2 : Profile Picture ------------------------*/
  
  
  
  /* Main Container */
  .p-con {
    display: flex;
    flex-wrap: wrap; /* Allows responsiveness for smaller screens */
    justify-content: center;
    align-items: center;
    background-color:#0F0F0F;
  }

 
  
  /* Text Content */
  .text-content {
    flex: 1; /* Take up equal space */
    text-align: left;
    animation: leftright 1s ease-in-out;

  }
  
  .text-content .greeting {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    padding-left: -2px;
    
  }
  
  .text-content .name {
    font-size: 40px;
    font-weight: 500;
    transform: translateX();
    transition: transform 0.5s ease-in-out;
  }
  
  .text-content .role {
    font-size: 40px;
   ; /* Light blue */
    
  }
  
  .text-content .role span {
    font-weight: bold;
    color: #697565
  }
  
  .text-content .description {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .text-content .btn {
    text-decoration: none;
    color: white;
    background-color: #697565; /* Button color */
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .text-content>a>img{
    margin-left: 3px;
    margin-bottom: 4px;
    height: 2px;
    width: 2px;
  }
   

  .text-content>a{
    margin-top: px;
  }
  .text-content>.btn:hover {
    
    background: #3C3D37;
    cursor: pointer;
    box-shadow: 0 0 20px #ECDFCC;
    transform: scale(1.1);
    transition: .5s ease;
     /* Darker blue on hover */
  }
  
  /* Image Container */
  .image-container {
    flex: 1; /* Take up equal space */
    text-align: center;
    margin-top: 20px;
    animation: floatImage 4s ease-in-out infinite;
    

  }

  .image-container>img{
    animation: downup 1s ease-in-out;
  }

 

  @keyframes floatImage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2.4rem);
    }
    100% {
      transform: translateY(0);
    }
    
  }
  
  .profile-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    
  }

  

  

  
    
  
  
  /* Media Query for Mobile View */
  @media (max-width: 1100px) {
    .p-con{
      display: flex;
      flex-direction: column-reverse;
    }
    .p-con .text-content{
      margin-left: -90px;
    }
    .image-container{
      justify-items: center;
      margin-left: 40px;
    }

  }
 

  .p-con .text-content{
    padding-left: 120px;
  }

  .p-con .image-container{
    padding-right: 30px;
    justify-items: center;
  }

  .p-con .text-content, .image-container{
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .p-con .text-content #icons a{
    border-radius: 50%;
    background-color:#697565;
    height: 35px;
    width: 35px;
    margin-bottom: px;
    margin-left: 5px;
  }

  .p-con .text-content #icons a img{
    
    padding: 6px;
    
    
    

  }
   
  .p-con .text-content #icons{
    display: flex;
    gap: 30px;
    
    
    

  }

  
  
  .p-con .text-content #icons a:hover{
    background: #3C3D37;
    cursor: pointer;
    box-shadow: 0 0 20px #ECDFCC;
    transform: scale(1.1);
    transition: .5s ease;


    
    


  }


  



  .p-con>.text-content>a>img {
    vertical-align: middle;
    height: 20px;
    width: 20px;
    
}
  
/*--------------------------Section 3 : About Me-------------------------*/


.about{
  background-color:#181C14;
  justify-items: center;
  
}

.about h1{
  margin-top: 150px;
  margin-bottom: 30px;
  font-size: 42px;
  font-weight: 700;
}

.about p{
  margin-bottom: 150px;
  text-align: justify;
  margin-left: 130px;
  margin-right: 130px;
  font-size: 19px;
  font-weight: 400;

}

.me{
  color: #697565;
}

@media (max-width: 1000px) {

  .about p{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 14px;
    text-align: center;

  }
  
}


/*------------------------------Section 4 : My Skills------------------------*/

.skills {
  text-align: center;
  background-color: #0F0F0F;
  
}

.skills h2 span{
  color: #697565;
}
.skills h2{
  margin-top: 100px;
  margin-bottom: 50px;
  font-size: 42px;
  font-weight: 700;
}



.skill-grid {
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 28px;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 120px;
  
 
}


.skill {
  background-color: #222;
  border-radius: 10px;
  background-color: #3C3D37;
  text-align: center;
  height: 180px;
  width: 180px;
  box-shadow: 0 0 3px #ECDFCC;
}

.skill img {
  width: 130px;
  height: 130x;
  margin-top: 10px;
  margin-bottom: 10px;
}

.skill:hover{

  
  cursor: pointer;
  background-color: #697565;
  box-shadow: 0 0 20px #697565;
  transition: background-color 0.5s ease;
  cursor: pointer;
  transform: scale(1.1);
  transition: .5s ease;
  



}

/*------------------Section 5 : My Services -----------------------*/


/*
.services{
  background-color:#181C14;
  padding-bottom: 50px;
  padding-top: 50px;
}

.services h1{
  margin-top: 70px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;

}

.services h1 span{
  color: #697565 ;
}

.service-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  margin-left: 120px;
  margin-right: 120px;
  justify-content: space-between;
  gap: 30px;
  
}


.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px; 
  padding-top: 30px;

  background-color: #3C3D37;
  border-radius: 10px;
}

.card img{
  height: 70px;
  width: 70px;
  margin-bottom: 5px;
}

.card h3{
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 5px;
}
.card p{
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;

}

.card:hover{
  box-shadow: 0 0 10px rgba(39, 73, 213, 0.5);
  border: 2px solid  #697565;
  cursor: pointer;
  transform: scale(1.1);
  transition: .5s ease;
}

/

.*/

.services{
    background-color:#181C14;
    padding-bottom: 100px;
    padding-top: 100px;
}

.services h2{
  
  margin-bottom: 50px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}

.services h2 span{
  color: #697565 ;
}

.service-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 130px;
  margin-right: 130px;
  gap: 30px;

  
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #3C3D37;
  border-radius: 10px;
  gap: 15px;
  height:500px;
  width: 400px;
  
  


}

.card img{
  height: 70px;
  width: 70px;
  
}

.card h3{
  font-size: 25px;
  font-weight: 700;
  
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.card p{
  text-align: center;
  padding-bottom: 20px;
 
}

.card:hover{
  cursor: pointer;
  box-shadow: 0 0 10px rgba(39, 73, 213, 0.5);
  border: 2px solid  #697565;
  cursor: pointer;
  transform: scale(1.1);
  transition: .5s ease;

}
/*----------------------Section 6 : My Projects-----------------------*/

.portfolio{
  background: #0F0F0F;
  padding-bottom: 100px;
}

.portfolio h2 span{
  color: #697565 ;
}

.portfolio h2{
  margin-top: 70px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}

.portfolio-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(3,1fr);
  
  gap: 2.5rem;
  margin-left: 100px;
  margin-right: 100px;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  height: 250px;

}


.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#00000083,#000000b7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{

  transform: translateY(0);

}

.portfolio-layer h4{
  font-size: 22px;
  color: #d1d4d1;
  margin-top: 30px;
  font-weight: 700;
}

.portfolio-layer p{
  font-size: 18px;
  font-weight: 600;
  
  color: rgb(200, 203, 193);
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;

  background: var(#697565);
  border-radius: 50%;
  border: solid 3px white;
  background-color: white;
  height: 40px;
  width: 40px;
  margin-bottom: 25px;
}


.portfolio-layer a img{
  font-size: 2rem;
  color: var(black);
  padding: 6px;
  
}



/*-----------------------------section 6 : certificates-------------------*/

.certificates{
  background-color:#181C14;
  padding-bottom: 100px;
}

.certificates h1{
  margin-top: 70px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;

}

.certificates h1 span{
  color: #697565 ;
}

.certificate-images{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-left: 130px;
  margin-right: 130px;
}

.certificate-images img{
  height: 280px;
  width: 380px;
  border-radius: 1%;
  

}

.certificate-images img:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: .5s ease;
  
}

/*-----------------------------Section 7 : contact me ----------------------------*/


.from-section{
  background-color: #0F0F0F;
  padding-bottom: 100px;

}

.from-section h2{
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}

.from-section h2 span{
  color: #697565 ;
}

.from-section form{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-left: 200px;
  margin-right: 200px;
  

}

.from-section input{
  height: 50px;
  width: 45%;
  border-radius: 10px;
  padding-left: 10px;
  background-color:  #3C3D37;
  border: none;
}

.from-section textarea{
  height:300px;
  width: 92%;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;
  background-color:  #3C3D37;
  border: none;
}

.from-section button{
  height: 50px;
  width: 138px;
  border-radius: 30px;
  background-color:  #697565;
  box-shadow: 0 0 15px #697565;
  border: none;
  font-size: 20px;
  margin-top: 5px;

}

.from-section input:focus{
  border: solid 4px #697565;
  

}



.from-section button:hover{
  cursor: pointer;
  border: 3px solid #697565;
  background-color:#181C14;
  box-shadow:none
}


/*---------------------------------------Section 8 ------------------------------*/

.footer{
  background-color:#181C14;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-components{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: space-between;
  color: white;
  animation: fadeInScale 0.5s ease-in-out;


}

.copy img{
  height: 13px;
  width: 13px;
  color: white;


}

.footer-components p{
  font-size: 16px;
  font-weight: 500;
}

.top-going img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color:  #697565;
  padding: 9px;
}

@keyframes updown {
  0% {
    opacity: 0;
    transform: translateY(-40px);

  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downup {
  0% {
    opacity: 0;
    transform: translateY(-80);

  }
  100% {
    opacity: q;
    transform: translateY(0);
  }
}

@keyframes leftright {
  0% {
    
    transform: translateX(-80px);

  }
  100% {
    
    transform: translateX(0);
  }
}

@keyframes rightleft {
  0% {
    
    transform: translateX(20px);

  }
  100% {
    
    transform: translateX(0);
  }
}

@media (max-width:1100px) {
  .skill-grid{
    margin-left: 30px;
    margin-right: 30px;

  }
  .skill{
    height: 138px;
    width: 120px;

  }
  .skill img{
    height: 80px;
    width: 70px;
  }

  .nav .list li{
    transition: none;
    transform: none;
    animation: none;
  }

  .service-cards{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
  }

  .card{
    height: 400px;

    
  }

  .card>p{
    font-size: 14px;
  }


  .from-section form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    
  
  }

  .from-section input{
    height: 40px;
    width: 100%;
    border-radius: 10px;
    padding-left: 10px;
    background-color:  #3C3D37;
    border: none;
  }

  .from-section textarea{
    height:200px;
    width: 100%;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    background-color:  #3C3D37;
    border: none;
  }
  

  
  
  
  .project-cards{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .from-section>form{

    margin-left: 30px;
    margin-right: 30px;
    
  }

  .from-section>form>input{
    font-size: 14.08px;
  }

  .from-section>form>button{
    width: 150px;
    height: 40px;
  }
  

  .footer-components{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 8px;
  }

  .portfolio-container{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
    
  }

  .portfolio-box{
    height: 220px;
    width: 350px;
  }

  .service-cards{
     margin-left: 50px;
     margin-right: 50px;
  }

  

  .footer-components> .need>p{

    text-align: center;



  }

  .image-container{
    justify-content: center;
    align-items: center;
  }

  .image-container img{
    width: 270px;
    height: 270px;
    object-fit: cover;
  }

  .card{
    align-items: center;
    justify-content: center;
    padding-top: -30px;
  }
  /*============================*/

  .text-content{
    margin-left: 10px;
    margin-left: 10px;
  } 

  .p-con .text-content .greeting{
    font-size: 15px;
  }

  .p-con .text-content .name{
    font-size: 35px;
  }
  .role{
    font-size: 35px;
    font-weight: 300;
  }

  .role>.span{
    font-size: 35px;
    
  }


    



  



}

@keyframes appear {

  from{
    opacity: 0;
    transform: translateX(-50);
    
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
  
}



.about p{
  animation: downup ease;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

.skills .skill-grid{

  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;

}

.skill{
  animation: downup linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%
}

.services h1,.service-cards{
  animation: appear ease-in;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;

}

.portfolio h2,.portfolio-container{

  animation: appear ease-in;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;

}

.certificates h1,.certificate-images{
  animation: appear ease-in;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

.from-section h2,form{
  animation: appear ease-in;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}
